<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>有偿新闻 | 新闻作业展示</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Buddhist culture">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://polarisccc.github.io/newssite/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://polarisccc.github.io/newssite/posts/post/%E6%9C%89%E5%81%BF%E6%96%B0%E9%97%BB/">
    

    <meta property="og:title" content="有偿新闻" />
<meta property="og:description" content="Buddhist culture" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://polarisccc.github.io/newssite/posts/post/%E6%9C%89%E5%81%BF%E6%96%B0%E9%97%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-09T00:00:00+00:00" />

<meta itemprop="name" content="有偿新闻">
<meta itemprop="description" content="Buddhist culture"><meta itemprop="datePublished" content="2023-04-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1451">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="有偿新闻"/>
<meta name="twitter:description" content="Buddhist culture"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://polarisccc.github.io/newssite/image/29.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://polarisccc.github.io/newssite/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        新闻作业展示
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://polarisccc.github.io/newssite/posts/about/jsy/" title="卷首语 page">
              卷首语
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://polarisccc.github.io/newssite/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://polarisccc.github.io/newssite/posts/contact/" title="联系 page">
              联系
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">有偿新闻</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Buddhist culture
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">有偿新闻</h1>
      
      <p class="tracked">
        By <strong>黄英梅</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-09T00:00:00Z">April 9, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="你认为有偿新闻屡禁不止的主要原因是">你认为“有偿新闻”屡禁不止的主要原因是？</h2>
<p>有偿新闻就是指某些企业单位、经营者个人为了宣传自己的产品或服务而想方设法在一些媒体上上镜头、占版面等，以新闻报道的形式给自己做广告，而给予记者或编辑以物质利益需求，或者是政府官员为了掩盖丑行而贿赂新闻人员以做出歪曲事实的报道的违法行为。</p>
<p>新闻界前辈、著名记者、前新华社社长郭超人这样描写新闻记者手中的笔：“笔下有财产万千，笔下有毁誉忠奸，笔下有是非曲直，笔下有人命关天。”可见媒体和新闻工作者的权力之大。在西方，将新闻界称为“第四权力”，记者被誉为“无冕之王”，也是指媒体和记者手中掌握着巨大的权力。下面有一个案例就可以说明，“2008年山西霍宝干河煤矿事故”。</p>
<p>2008年9月20日零点，霍州霍宝干河煤矿发生事故，导致一名矿工死亡。死者叫吉新红，41岁，洪洞县曲亭镇北柏村二组人，于22日下葬。25日记者接到该矿一名矿工的举报，称矿方在事发后，没有积极将矿难死亡事故向上级汇报，而是采取内部消化的政策，想把事故封杀。仅23日一天就有来自全国各地媒体200多人聚集在煤矿办公楼的三层排队领取“封口费”。 200多名真假记者排队领取封口费的壮观景象，恐怕史无前例。更令人吃惊的是，在整个过程中，居然没有一个记者表示拒绝。这说明我国新闻界总体上职业道德状况低下绝非空穴来风。收受被报道对象的封口费是“有偿不闻”的主要表现形式之一。我国媒体是党和人民的耳目喉舌，但记者在收受了封口费之后，变成了瞎子和哑巴，完全丧失了耳目与喉舌的功能，严重损害了公众的知情权。封口费使贪污腐败、假丑恶未得到及时曝光，更有甚者，记者接受封口费后还有可能充当掩盖事实真相的帮凶，这就严重败坏了社会风气。俗话说，阳光是最好的防腐剂。将腐败和假丑恶暴露在阳光之下，社会才可能健康运行；否则贪污腐败、假丑恶就会在阴暗角落肆意猖獗，最终演变为危害社会的毒瘤。从本案例中我们可以看到，记者接受封口费导致了两个严重后果。第一，正是因为在现实中存在收取封口费的现象，才让假记者有了可乘之机；而假记者的违法乱纪行为，又反过来进一步败坏了记者的形象。第二，由于不法分子心理明白记者是可以通过封口费搞定的，因此他们更加肆无忌惮，而受害者的权益更加难以得到维护，最终损害的是劳动者、弱势群体、消费者乃至全社会的利益。近年来，贪污腐败横行、假冒伪劣猖獗、矿难频发、环境污染严重，无不与媒体被封住了口，丧失其舆论监督职责，密切相关。</p>
<p>从而我们可以从这个案例中知道，产生有偿新闻的原因有很多，但是主要的还是受社会风气影响，当前社会上弄虚作假、贪污腐败等不良风气对新闻界冲击不小。当前官僚体系的腐败已经严重败坏了社会风气，当然也影响了新闻界的道德状况。一些新闻工作者看到少数官员以权谋私，一夜暴富，看到少数富人弄虚作假，坑蒙拐骗，获得巨大利益，而自己起早贪黑，加班加点，也只有微薄收入，难免心理失衡，进而效仿他们的做法，此外，一些部门和官员有不正确的政绩观，在他们看来，政绩不是干出来的，而是说出来的，干得好不如说得好。于是，他们想方设法拉拢记者，贿赂记者，替自己大吹大擂，往自己脸上贴金。诸多案例表明，一些企业、部门和官员不能正视自己工作中存在的问题，也有一些官员害怕贪污腐败的劣迹曝光，他们“不怕通报，就怕见报”，不惜重金封住记者和媒体的口，甚至在面临记者敲诈勒索时，也只好选择听话。</p>
<p>正是由于这些不正之风的存在，为少数缺乏职业道德的新闻工作者借舆论监督之名索取钱财提供了可乘之机，也使得一些假记者、假媒体敲诈勒索，屡屡得手。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://polarisccc.github.io/newssite/" >
    &copy;  新闻作业展示 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
